#Properties configuring the Çiçeksepeti Test Framework.
#Wed Jan 15 02:11:47 EET 2020
apiEndpoint=https\://b95a934d-b7fe-49b0-96c9-d70e636880bc.mock.pstmn.io/test?installment\=0
browser=chrome
mode=test
